# NorthwindCorp

./: NorthwindCorp.csproj  NorthwindCorp.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs
DTO/: CategoryDto.cs  ProductDto.cs  SupplierDto.cs
Data/: NorthwindDataContext.cs
Models/: Category.cs  CreateProductModel.cs  ErrorViewModel.cs  Product.cs
NorthwindCorp/: NorthwindCorp.sln
NorthwindCorp/ConsoleHttpClient/: ConsoleHttpClient.csproj  HttpContentExtensions.cs  Program.cs
NorthwindCorp/NorthwindCorp.Core/: NorthwindCorp.Core.csproj
NorthwindCorp/NorthwindCorp.Core.Repository/: NorthwindCorp.Core.Repository.csproj
NorthwindCorp/NorthwindCorp.Web/: NorthwindCorp.Web.csproj  NorthwindCorp.Web.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  log20201121.txt  log20201122.txt  log20201123.txt
NorthwindCorp/NorthwindCorp.Web.UnitTests/: CategoriesControllerTests.cs  HomeControllerTests.cs  NorthwindCorp.Web.UnitTests.csproj  ProductsControllerTests.cs
NorthwindCorp/NorthwindCorp.Web/Areas/Identity/: IdentityHostingStartup.cs
NorthwindCorp/NorthwindCorp.Web/Areas/Identity/Data/: NorthwindCorpDefaultData.cs  NorthwindCorpWebIdentityContext.cs  NorthwindCorpWebUser.cs
NorthwindCorp/NorthwindCorp.Web/Areas/Identity/Pages/: _ViewImports.cshtml
NorthwindCorp/NorthwindCorp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
NorthwindCorp/NorthwindCorp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Email.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
NorthwindCorp/NorthwindCorp.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs  UsersController.cs
NorthwindCorp/NorthwindCorp.Web/Controllers/Api/: CategoriesController.cs  ProductsController.cs
NorthwindCorp/NorthwindCorp.Web/Filters/: TimeLoggingFilter.cs
NorthwindCorp/NorthwindCorp.Web/HtmlHelpers/: NorthwindImageLinkHelper.cs
NorthwindCorp/NorthwindCorp.Web/Middleware/: ImageCacheMiddleware.cs
NorthwindCorp/NorthwindCorp.Web/Migrations/: 20201211173652_CreateIdentitySchema.Designer.cs  20201211173652_CreateIdentitySchema.cs  NorthwindCorpWebIdentityContextModelSnapshot.cs
NorthwindCorp/NorthwindCorp.Web/Models/: AllowedExtensionsAttribute.cs  Breadcrumbs.cs  ErrorViewModel.cs  UploadImage.cs
NorthwindCorp/NorthwindCorp.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
NorthwindCorp/NorthwindCorp.Web/Services/: ConfigurationService.cs  FormattingService.cs
NorthwindCorp/NorthwindCorp.Web/Services/Interfaces/: IConfigurationService.cs  IFormattingService.cs
NorthwindCorp/NorthwindCorp.Web/TagHelpers/: NorthwindImageTagHelper.cs
NorthwindCorp/NorthwindCorp.Web/ViewComponents/: BreadcrumbsViewComponent.cs
NorthwindCorp/NorthwindCorp.Web/Views/: _ViewImports.cshtml
NorthwindCorp/NorthwindCorp.Web/Views/Categories/: Index.cshtml  UploadImage.cshtml
NorthwindCorp/NorthwindCorp.Web/Views/Home/: Index.cshtml  _Layout.cshtml
NorthwindCorp/NorthwindCorp.Web/Views/Products/: CreateNewProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
NorthwindCorp/NorthwindCorp.Web/Views/Shared/: Error.cshtml  _CreateUpdateFormContent.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBar.cshtml
NorthwindCorp/NorthwindCorp.Web/Views/Shared/Components/Breadcrumbs/: Default.cshtml
NorthwindCorp/NorthwindCorp.Web/Views/Users/: Index.cshtml
NorthwindCorp/NorthwindCorp.Web/wwwroot/css/: site.css
NorthwindCorp/WebApiClient/: Program.cs  Startup.cs  WebApiClient.csproj
NorthwindCorp/WebClient/: Index.html  Startup.cs
Properties/: launchSettings.json
Services/: CategoryService.cs  ConfigurationService.cs  FormattingService.cs  ProductService.cs  SupplierService.cs
Views/: _ViewImports.cshtml
Views/Category/: GetCategoryList.cshtml
Views/Product/: CreateNewProduct.cshtml  (+1 more)
src/NorthwindCorp.Core.Repository/: NorthwindCorp.Core.Repository.csproj
src/NorthwindCorp.Core.Repository/Data/: NorthwindContext.cs
src/NorthwindCorp.Core.Repository/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  Product.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  Supplier.cs  Territory.cs
src/NorthwindCorp.Core.Repository/Services/: CategoryService.cs  ProductService.cs  SupplierService.cs
src/NorthwindCorp.Core.Repository/Services/Interfaces/: IProductService.cs  ISupplierService.cs
src/NorthwindCorp.Web/: NorthwindCorp.Web.csproj  Startup.cs
src/NorthwindCorp.Web/Controllers/: CategoriesController.cs  HomeController.cs
src/NorthwindCorp.Web/Models/: Category.cs  CreateProductModel.cs  ErrorViewModel.cs
src/NorthwindCorp.Web/Services/: ConfigurationService.cs  IConfigurationService.cs
src/NorthwindCorp.Web/Views/: _ViewImports.cshtml
src/NorthwindCorp.Web/Views/Product/: UpdateProduct.cshtml
src/NorthwindCorp.Web/Views/Shared/: _CreateUpdateFormContent.cshtml  _Product.cshtml
(+32 files in other folders)
