<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0794ef74-bb58-45af-875f-e8358f8e3621</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NorthwindCorp.Core.Repository\NorthwindCorp.Core.Repository.csproj" />
    <ProjectReference Include="..\NorthwindCorp.Core\NorthwindCorp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
</Project>