<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>0794ef74-bb58-45af-875f-e8358f8e3621</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Learning\ASPNetMentoring\NorthwindCorp\NorthwindCorp\NorthwindCorp.Web\NorthwindCorp.Web.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\NewFolder\**" />
    <Content Remove="Services\NewFolder\**" />
    <EmbeddedResource Remove="Services\NewFolder\**" />
    <None Remove="Services\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindCorp.Core.Repository\NorthwindCorp.Core.Repository.csproj" />
    <ProjectReference Include="..\NorthwindCorp.Core\NorthwindCorp.Core.csproj" />
  </ItemGroup>

</Project>
